# bamboo-test-project-maven

./: README  pom.xml
src/main/java/com/atlassian/studio/qa/utils/: DeploymentClient.java  Main.java  MyResource.java
src/test/java/com/atlassian/studio/qa/utils/: .MainTest.java.swp  MainTest.java
