<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-private-pom</artifactId>
        <version>24</version>
    </parent>
    -->

    <groupId>com.atlassian.studio</groupId>
    <artifactId>bamboo-test-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bamboo-test-project</name>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-server</artifactId>-->
            <!--<version>${jersey-version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; uncomment this to get JSON support: <dependency> <groupId>com.sun.jersey</groupId> -->
            <!--<artifactId>jersey-json</artifactId> <version>${jersey-version}</version> -->
            <!--</dependency> &ndash;&gt;-->
        <!--&lt;!&ndash; uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId> -->
            <!--<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version> -->
            <!--</dependency> &ndash;&gt;-->
        <!--&lt;!&ndash; uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId> -->
            <!--<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version> -->
            <!--</dependency> &ndash;&gt;-->
        <!--&lt;!&ndash; uncomment this to get multipart MIME types support: <dependency> -->
            <!--<groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-multipart</artifactId> -->
            <!--<version>${jersey-version}</version> </dependency> &ndash;&gt;-->
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.18-i</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>${jersey-version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atlassian.studio.qa.utils.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jersey-version>1.12</jersey-version>
    </properties>
    <repositories>
        <repository>
            <id>maven.atlassian.com</id>
            <name>Atlassian Repository for Maven</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <!--<repository>-->
            <!--<id>maven2-repository.dev.java.net</id>-->
            <!--<name>Java.net Repository for Maven</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven-repository.dev.java.net</id>-->
            <!--<name>Java.net Maven 1 Repository (legacy)</name>-->
            <!--<url>http://download.java.net/maven/1</url>-->
            <!--<layout>legacy</layout>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>snapshot-repository.java.net</id>-->
            <!--<name>Java.net Snapshot Repository for Maven</name>-->
            <!--<url>https://maven.java.net/content/repositories/releases/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
    </repositories>
</project>
